{
	"name": "root",
	"version": "0.1.0",
	"private": true,
	"description": "Blasts emoji like fireworks all up in your HTML page. 🎆",
	"repository": {
		"type": "git",
		"url": "https://github.com/JoshuaKGoldberg/emoji-blast"
	},
	"license": "MIT",
	"author": {
		"name": "JoshuaKGoldberg",
		"email": "npm@joshuakgoldberg.com"
	},
	"type": "module",
	"scripts": {
		"build": "pnpm run -r prebuild; tsc -b",
		"build:all": "pnpm run -r prebuild; pnpm run -F \\!root -r build",
		"build:release:all": "pnpm run -r build:release",
		"format": "prettier .",
		"format:write": "pnpm format --write",
		"lint": "eslint . --max-warnings 0",
		"lint:knip": "knip",
		"lint:packages": "pnpm dedupe --check",
		"lint:spelling": "cspell \"**\" \".github/**/*\"",
		"prepare": "husky",
		"test": "vitest"
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write"
	},
	"devDependencies": {
		"@changesets/cli": "^2.31.0",
		"@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
		"@eslint/js": "^10.0.1",
		"@eslint/markdown": "^8.0.1",
		"@vitest/coverage-v8": "^4.1.5",
		"@vitest/eslint-plugin": "^1.6.16",
		"console-fail-test": "^0.6.1",
		"cspell": "^10.0.0",
		"eslint": "^10.2.1",
		"eslint-plugin-astro": "^1.7.0",
		"eslint-plugin-jsdoc": "^62.9.0",
		"eslint-plugin-jsonc": "^3.1.2",
		"eslint-plugin-package-json": "^0.91.1",
		"eslint-plugin-perfectionist": "^5.9.0",
		"eslint-plugin-regexp": "^3.1.0",
		"eslint-plugin-yml": "^3.3.1",
		"husky": "^9.1.7",
		"jsonc-eslint-parser": "^3.1.0",
		"knip": "^6.7.0",
		"lint-staged": "^16.4.0",
		"prettier": "^3.8.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-curly": "^0.4.1",
		"prettier-plugin-packagejson": "^3.0.2",
		"prettier-plugin-sentences-per-line": "^0.2.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.0",
		"vitest": "^4.1.5"
	},
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"provenance": true
	}
}
