{
	"compilerOptions": {
		"composite": true
	},
	"extends": "./tsconfig.base.json",
	"files": [],
	"references": [
		{ "path": "./packages/emoji-blast" },
		{ "path": "./packages/konami-emoji-blast" },
		{ "path": "./packages/konami-emoji-blast-astro" },
		{ "path": "./packages/konami-emoji-blast-react" },
		{ "path": "./packages/konami-emoji-blast-typedoc" }
	]
}
